CLOOD_IS_DEV=true

# Change This
CLOOD_ADMIN_USERNAME=clood
CLOOD_ADMIN_PASSWORD=clood
CLOOD_AUTH_SECRET=CHANGE_THIS_SECRET

CLOOD_USE_VECTORISER_URL=http://cloodcbr-other-use:4100/dev/vectorise
CLOOD_ONTOLOGY_SIM_URL=http://cloodcbr-other-ontology-sim:3000/dev
CLOOD_SBERT_VECTORISER_URL=http://cloodcbr-other-semantic-sim/vectorise
CLOOD_SBERT_SIM_URL=http://cloodcbr-other-semantic-sim/similarity
CLOOD_SBERT_VECTORISER_ACCESS_KEY=SECRET_KEY
CLOOD_SEMANTIC_SIM_ACCESS_KEY=SECRET_KEY

CLOOD_AWS_HOST=domain.eu-west-1.es.amazonaws.com
CLOOD_AWS_REGION=eu-west-1
CLOOD_AWS_ACCESS_KEY=
CLOOD_AWS_SECRET_KEY_HERE=
